<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="https://d8i1a0qhidbs8.cloudfront.net/image/favicon.png" type="image/vnd.microsoft.icon">
    <title><%=htmlWebpackPlugin.options.title%></title>
  </head>
  <body>
    <div class="ReactStyleguidist-StyleGuide__content ReactStyleguidist-common__font">
      <h1 class="page_heading ReactStyleguidist-Section__heading">Constructicon <a href="https://www.npmjs.com/package/constructicon"><img src="https://img.shields.io/npm/v/constructicon.svg?style=flat-square&colorB=43aa4c" alt="npm version"></a></h1>
      <p class='large'>A collection of common patterns used across many Professional Services projects.</p>
      <p>The aim of this library is to provide a toolbelt of components, that will allow us to compose sites together more quickly and consistently.</p>
      <a class='button' href="https://github.com/everydayhero/constructicon">View Project on Github</a>
    </div>

    <div id="app"></div>

    <a class='github-link' href="https://github.com/everydayhero/constructicon">Github</a>

    <style type="text/css">
      :root {
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .ReactStyleguidist-common__font {
        font-family: "proxima-nova", sans-serif;
      }

      /*  .ReactStyleguidist-Markdown__ul .ReactStyleguidist-Markdown__code,
      .ReactStyleguidist-Markdown__ol .ReactStyleguidist-Markdown__code,
      .ReactStyleguidist-Markdown__p .ReactStyleguidist-Markdown__code {
        font-size: 80%;
        color: rebeccapurple;
      }

      .ReactStyleguidist-Markdown__ul {
        padding-left: 2rem;
        list-style: outside disc;
      }

      .ReactStyleguidist-Markdown__ul li {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .ReactStyleguidist-Section__root:not(:first-child) {
        padding-top: 2rem;
        border-top: 2px solid #ddd;
      }

      .ReactStyleguidist-Section__heading {
        position: relative;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        margin-bottom: 3rem;
        font-size: 34px;
      }

      .ReactStyleguidist-Section__heading:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 4rem;
        height: 4px;
        background-color: #1bab6b;
        border-radius: 4px;
      }

      .ReactStyleguidist-ReactComponent__primaryHeading {
        padding-top: 1.25rem;
        font-size: 28px;
      }

      .ReactStyleguidist-Markdown__h3,
      .ReactStyleguidist-Markdown__h4 {
        border-bottom: thin solid #e0e0e0;
        padding-bottom: 0.25em;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      .ReactStyleguidist-Markdown__strong {
        font-weight: 700;
      }

      .ReactStyleguidist-Markdown__em {
        font-style: italic;
      }

      .ReactStyleguidist-ReactComponent__root {
        margin-bottom: 100px;
      }

      .ReactStyleguidist-ReactComponent__pathLine {
        margin: 1rem 0;
      }

      .ReactStyleguidist-Markdown__pre {
        overflow: auto;
      }

      .ReactStyleguidist-ReactComponent__props {
        padding: 1.5em;
        background: whitesmoke;
        max-width: calc(100vw - 3rem);
        overflow: auto;
      }

      .ReactStyleguidist-Props__cell .ReactStyleguidist-Markdown__code {
        white-space: nowrap;
      }

      .ReactStyleguidist-TableOfContents__root input.ReactStyleguidist-TableOfContents__search {
        background: white;
        border-radius: 3px;
      }

      .ReactStyleguidist-TableOfContents__root input.ReactStyleguidist-TableOfContents__search:focus {
        border-color: #1bab6b;
      }

      .ReactStyleguidist-colors__link, .ReactStyleguidist-colors__link:link, .ReactStyleguidist-colors__link:visited {
        color: #1bab6b;
      }

      .ReactStyleguidist-colors__link:visited {
        color: #56d882;
      }

      .ReactStyleguidist-colors__link:hover, .ReactStyleguidist-colors__link:link:hover, .ReactStyleguidist-colors__link:visited:hover {
        color: #ad29b6;
      } */

      /* Layout */

      /* .ReactStyleguidist-StyleGuide__root.ReactStyleguidist-StyleGuide__hasSidebar {
        padding-left: 0;
        display: flex;
        flex-direction: column;
      } */

      .ReactStyleguidist-StyleGuide__content {
        max-width: 100vw;
        padding: 1rem;
        order: 2;
      }

      /* .ReactStyleguidist-StyleGuide__sidebar {
        position: static;
        width: auto;
        margin-top: 2rem;
        overflow: hidden;
        border: 0;
      }

      .ReactStyleguidist-StyleGuide__sidebar > div {
        overflow: auto;
        max-height: calc(100vh - 115px);
      }

      .ReactStyleguidist-StyleGuide__heading small {
        color: rgba(0,0,0,.5);
        margin-left: 0.5rem;
        font-size: 80%;
      }

      .ReactStyleguidist-StyleGuide__heading {
        font-weight: 900;
      } */

      /* Hacks */

      /* p {
        display: block;
        margin: 1rem 0;
        font-size: 1.125rem;
        line-height: 1.45em;
      }

      p.large {
        font-size: 1.45rem;
        line-height: 1.333em;
      }

      h1.page_heading {
        font-size: 38px;
      } */

      /* Icon section */

      /* #Icon-container div:first-child + .ReactStyleguidist-Playground__root,
      #Icon-container .ReactStyleguidist-Playground__root + div:empty + .ReactStyleguidist-Playground__root,
      #Icon-container .ReactStyleguidist-Markdown__p + .ReactStyleguidist-Playground__root {
        display: inline-block;
        vertical-align: top;
        min-width: 3.5rem;
        font-size: 1.5rem;
        text-align: center;
        margin-right: 0.75rem;
        margin-bottom: 0.75rem;
      }

      #Icon-container .ReactStyleguidist-Markdown__p {
        margin-top: 2rem;
      }

      #Icon-container div:first-child + .ReactStyleguidist-Playground__root .ReactStyleguidist-Playground__showCode,
      #Icon-container .ReactStyleguidist-Playground__root + div:empty + .ReactStyleguidist-Playground__root .ReactStyleguidist-Playground__showCode,
      #Icon-container .ReactStyleguidist-Markdown__p + .ReactStyleguidist-Playground__root .ReactStyleguidist-Playground__showCode,
      #Icon-container div:first-child + .ReactStyleguidist-Playground__root .ReactStyleguidist-Playground__isolatedLink,
      #Icon-container .ReactStyleguidist-Playground__root + div:empty + .ReactStyleguidist-Playground__root .ReactStyleguidist-Playground__isolatedLink,
      #Icon-container .ReactStyleguidist-Markdown__p + .ReactStyleguidist-Playground__root .ReactStyleguidist-Playground__isolatedLink,
      #Icon-container .ReactStyleguidist-Playground__root + div:empty,
      #Icon-container div hr {
        display: none;
      }

      #Icon-container div:first-child + .ReactStyleguidist-Playground__root:hover,
      #Icon-container .ReactStyleguidist-Playground__root + div:empty + .ReactStyleguidist-Playground__root:hover,
      #Icon-container .ReactStyleguidist-Markdown__p + .ReactStyleguidist-Playground__root:hover {
        z-index: 999;
      }

      #Icon-container div:first-child + .ReactStyleguidist-Playground__root:hover .ReactStyleguidist-Playground__showCode,
      #Icon-container .ReactStyleguidist-Playground__root + div:empty + .ReactStyleguidist-Playground__root:hover .ReactStyleguidist-Playground__showCode,
      #Icon-container .ReactStyleguidist-Markdown__p + .ReactStyleguidist-Playground__root:hover .ReactStyleguidist-Playground__showCode {
        display: block;
        z-index: 1000;
        left: -1px;
      }

      #Icon-container div:first-child + .ReactStyleguidist-Playground__root .ReactStyleguidist-Playground__hideCode,
      #Icon-container .ReactStyleguidist-Playground__root + div:empty + .ReactStyleguidist-Playground__root .ReactStyleguidist-Playground__hideCode,
      #Icon-container .ReactStyleguidist-Markdown__p + .ReactStyleguidist-Playground__root .ReactStyleguidist-Playground__hideCode {
        background: transparent;
        border: 0;
        top: 0;
        bottom: auto;
        white-space: nowrap;
        overflow: hidden;
        width: 3em;
        font-size: 12px;
        right: 0.25em;
      } */

      /* Isolation mode */

      /* .ReactStyleguidist-StyleGuide__components > div > .ReactStyleguidist-ReactComponent__root {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        background: white;
        z-index: 100;
        max-width: 50rem;
        margin: auto;
      }

      .ReactStyleguidist-StyleGuide__components > div > .ReactStyleguidist-ReactComponent__root > * {
        position: relative;
      }

      .ReactStyleguidist-StyleGuide__components > div > .ReactStyleguidist-ReactComponent__root:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
      }

      .ReactStyleguidist-StyleGuide__components > div > .ReactStyleguidist-ReactComponent__root {
        padding: 2rem;
      } */

      /* Other */

      /* .button {
        display: inline-block;
        width: auto;
        cursor: pointer;
        text-decoration: none;
        transform: translateZ(0px);
        vertical-align: middle;
        text-align: center;
        padding-left: 1.125rem;
        padding-right: 1.125rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        background-color: #1bab6b;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        overflow: hidden;
        border-width: 0px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.121569);
        border-image: initial;
        border-radius: 0.375rem;
        margin-top: 1rem;
      }

      .button:hover {
        opacity: 0.75;
      }

      a.github-link {
        position: absolute;
        padding: 0 20px;
        top: 0;
        left: 0;
        z-index: 10;
        height: 52px;
        line-height: 52px;
        opacity: 0;
      } */

      /* Desktop styles */

      /* @media (min-width: 750px) {
        body {
          padding-left: 230px;
        }

        body:before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          width: 230px;
          background: #1bab6b;
        }

        .ReactStyleguidist-StyleGuide__root.ReactStyleguidist-StyleGuide__hasSidebar {
          display: block;
        }

        .ReactStyleguidist-StyleGuide__content {
          max-width: 50rem;
          padding: 2rem;
        }

        .ReactStyleguidist-StyleGuide__sidebar {
          position: fixed;
          margin: 0;
          background: #1bab6b;
          color: white;
          width: 230px;
          padding-bottom: 60px;
        }

        .ReactStyleguidist-StyleGuide__sidebar .ReactStyleguidist-colors__link {
          color: white;
        }

        .ReactStyleguidist-StyleGuide__sidebar .ReactStyleguidist-colors__link:hover {
          color: whitesmoke;
        }

        .ReactStyleguidist-StyleGuide__heading {
          background: rgba(0,0,0,0.333);
          color: white;
          border: 0;
        }

        .ReactStyleguidist-StyleGuide__sidebar:before {
          content: '';
          position: absolute;
          bottom: 18px;
          left: 20px;
          right: 20px;
          height: 30px;
          background: url("https://assets.everydayhero.do/edh-logos/edh-logo-white.svg") no-repeat center;
          background-size: contain;
        }

        a.github-link {
          position: fixed;
          width: 230px;
        }
      } */
    </style>

    <script src="https://use.typekit.net/lbp2sai.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script>
      document.addEventListener('click', function(e) {
        var el = e.target;

        if (el.classList && el.classList.contains('ReactStyleguidist-ReactComponent__pathLine')) {
          var r = document.createRange();
          var sel=window.getSelection();
          r.selectNodeContents(el);
          sel.removeAllRanges();
          sel.addRange(r);
        }

        if (el.tagName === "A" && el.getAttribute('href') === "/") {
          e.preventDefault();
          var location = window.location;
          location.assign(location.href.replace(location.hash, ''));
        }
      });

      setTimeout(function () {
        var titleEl = document.querySelectorAll('.ReactStyleguidist-StyleGuide__heading')[0],
            title = titleEl.innerHTML.split(' | '),
            small = document.createElement('small');

        titleEl.innerHTML = title[0];
        small.innerHTML = title[1];
        titleEl.appendChild(small);
      }, 1500);
    </script>
  </body>
</html>
